From 418c1f76c80b05d60d50ac77478d964f54e49335 Mon Sep 17 00:00:00 2001
From: Julian Andres Klode <juliank@ubuntu.com>
Date: Sat, 15 Feb 2025 20:12:40 +0100
Subject: [PATCH] apt: Adjust for libapt-pkg7.0 API

These functions return std::string_view now; adjust the callers
to wrap them in std::string{}. An alternative would be to use
append() instead of a temporary string object but this is not
performance critical anyway.
---
 backends/apt/apt-job.cpp        | 4 ++--
 backends/apt/pk-backend-apt.cpp | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/backends/apt/apt-job.cpp b/backends/apt/apt-job.cpp
index 0217eb8..875be20 100644
--- a/backends/apt/apt-job.cpp
+++ b/backends/apt/apt-job.cpp
@@ -747,7 +747,7 @@ bool AptJob::getArchive(pkgAcquire *Owner,
         StoreFilename = QuoteString(Version.ParentPkg().Name(),"_:") + '_' +
                 QuoteString(Version.VerStr(),"_:") + '_' +
                 QuoteString(Version.Arch(),"_:.") +
-                "." + flExtension(Parse.FileName());
+                "." + std::string{flExtension(Parse.FileName())};
     }
 
     for (; Vf.end() == false; Vf++) {
@@ -776,7 +776,7 @@ bool AptJob::getArchive(pkgAcquire *Owner,
                                  Version.ParentPkg().Name());
         }
 
-        string DestFile = directory + "/" + flNotDir(StoreFilename);
+        string DestFile = directory + "/" + std::string{flNotDir(StoreFilename)};
 
         // Create the item
         new pkgAcqFile(Owner,
diff --git a/backends/apt/pk-backend-apt.cpp b/backends/apt/pk-backend-apt.cpp
index 2fb60c4..975eeba 100644
--- a/backends/apt/pk-backend-apt.cpp
+++ b/backends/apt/pk-backend-apt.cpp
@@ -528,7 +528,7 @@ static void pk_backend_download_packages_thread(PkBackendJob *job, GVariant *par
                 }
 
                 gchar **files = (gchar **) g_malloc(2 * sizeof(gchar *));
-                files[0] = g_strdup_printf("%s/%s", directory.c_str(), flNotDir(storeFileName).c_str());
+                files[0] = g_strdup_printf("%s/%s", directory.c_str(), std::string{flNotDir(storeFileName)}.c_str());
                 files[1] = NULL;
                 pk_backend_job_files(job, pi, files);
                 g_strfreev(files);
-- 
2.47.1

